import Code.expirements as experiments

# experiments.legacyDebugStandardRun()
# experiments.clearerDataSet()
# experiments.oldCrf()
# experiments.lstmDropoutDenseCrf()
# experiments.lstmDropoutDenseCrfDict()
# experiments.lstmDenseCrf(0.1)
# experiments.lstmDenseCrf(0.01)
# experiments.lstmDenseCrfDict()
# experiments.lstmDropoutDenseCrfGlove()
# experiments.lstmDenseCrfGlove()
# experiments.lstmDenseCrfGloveNoFeachers()
# experiments.lstmDenseCrfNgrams()
# experiments.lstmDenseCrfNgramsNoFeatures()
# experiments.lstmDropoutDenseCrfNgramsNoFeatures()
# experiments.businessCard()
# experiments.lstmDense()
# experiments.lstm()
# experiments.expN3()
# experiments.expN4()
# experiments.expN5()
experiments.expN7()
